
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cHd1andud2J5dm5pa2t2cG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDIyODYsImV4cCI6MjA3NTk3ODI4Nn0.bCWUKERDoMMiEqSDjeneoDD5k0a60eM3y2_TUJ3dYmk
VITE_SUPABASE_URL=https://pwpwujwnwbyvnikkvpnw.supabase.co